.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    flex-direction: row;
    padding: 20px 20px;
    border: solid linear-gradient(to right,#ff9482,#7d77ff);
    border-radius: 10px;
    width: 100%;
  }
  .Name 
  {display: inline-block; width:49%;}

.Name .cf-medium 
{width:130%;}

.Name label 
{display: block !important; width: 150% !important;}

  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px; 
    grid-column-gap: 20px;
    width: 60%;
  }
  
 button{
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: linear-gradient(to right,#ff9482,#7d77ff);
  }


  .card  img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    float: left;
    transition: 0.5s;
    border-radius: 10px;
    margin-right: 50px;
  }
  .container img:hover{
    transform: translateY(-10px);
  }
  .btn-primary
  {
      box-shadow: none;
      padding: 8px 25 px;
      border: none;
      border-radius: 5px;
      background-image: linear-gradient(to right,#ff9482,#7d77ff);
      float: right;
  }
  .btn-primary:hover{
    transform: translateY(-2px);
    transition: 0.5s;
  }
 .containing{
   text-align: center;
   padding-bottom: 10px;
 }
 .containing input{
   width: 150px;
  border-radius: 2PX;
 }
 .containing label{
   padding: 10px;
 }
 .search-container{
   text-align: center;
   padding: 10px;
   position: relative;
 }
 .search-container button{
  border: solid #7d77ff;
  
 }
 .search-container input{
   border-radius: 5px;
   border: solid 0.2px;
   background-color: linear-gradient(to right,#ff9482,#7d77ff);
   text-indent: 30px;
 }
.search-container .fa-search { 
  position: absolute;
  
  top: 15px;
  left: 545px;
  font-size: 15px;
  
}